{
    "description": "php project #1. Hexlet",
    "name": "evgenylavelin/php-project-lvl1",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
      ],
    "autoload": {
        "files": [
            "src/GameStarter.php",
            "src/games/cli.php",
            "src/games/CheckToEvenNumber.php",
            "src/games/Calc.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
